<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        title="View Example">

    <fx:Script>
               <![CDATA[

        private function onClick(e:Event):void
        {
            myButton.label = "Ouch!";
        }

        ]]>
 </fx:Script>

    <s:Button id="myButton"
              label="Hit Me!"
              click="onClick(event)"/>

</s:View>
